<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/login.css">
    <style>
        .product-grid {
            width: 400px;
            height: 400px;
            background-image: url("images/login_logo.png");
            margin-top: 8%;
            float: left;
            margin-left: 15%;
        }

        form {
            width: 30%;
            height: 100%;
            background-color: white;
            margin-top: 10%;
            margin-right: 15%;
            float: right;
            border-radius: 5px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: rgb(255, 178, 53);
            font-size: 30px;
            text-align: center;
        }

        input {
            color: rgb(126, 126, 126);
            background-color: rgb(218, 214, 214);
            padding: 3% 7%;
            margin: 3% 20%;
            border: none;
            border-radius: 5px;
        }

        form > button {
           
            margin: 7% 25%;
            border: none;
            border-radius: 10px;
            width: 50%;
            height: 30px;
            color: white;
            background: rgb(255, 178, 53);
        }

        .profile .icon {
            margin-left: 80px;
        }
    </style>
</head>
<body>
    <div class="top_navbar">
        <div class="logo">
            <div class="menu">
                <div class="profile">
                    <button>LOGO</button>
                    <span id="user">R</span>
                    <div class="name-description">
                        <span>Rakan</span>
                        <span>Description</span>
                    </div>
                   <a href="home.html"><span class="menu"> Home </span></a>
                        <a href="cart.html"><span class="menu"> shopping Card </span></a>
                        <a href="order.html"><span class="menu"> Orders </span></a>
                        <a href="profile.html"><span class="menu"> Profile </span></a>
                        <a href="#" onclick="showModal(event)"><span class="menu"> Complaints </span></a>
                        
                    <span class="icon"><i class="fas fa-search"></i></span>
                </div>
            </div>
        </div>
    </div>

    <div class="base">
        <div class="container">
            <div class="product-grid"></div>
        </div>

        <form action="home.html">
            <h1>Login</h1>
            <input type="mail" placeholder=" Email ID">
            <input type="password" placeholder=" Password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
